# copier2

./: README.md  pom.xml
src/main/java/ru/krokhalev/: LogFile.java  MainApp.java  UxLogFile.java
src/main/resources/: log4j.properties
